{
  "ConnectionStrings": {
    "Web_app_AudioNix": "Server=(localdb)\\MSSQLLocalDB;Database=WebAppNix_DB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
